# log4j-customizations

./: .classpath  .project  pom.xml  shutdown  start
AOP-master/src/cn/itcast/aop/: CGlibProxyFactory.java  JDKProxyFactory.java
AOP-master/src/cn/itcast/service/impl/: PersonServiceBean.java
juli/: .project  pom.xml
juli-adapters/: .project  pom.xml
juli/src/test/java/com/custom/tomcat/juli/: AppTest.java
log4j-control/: pom.xml
log4j-control/log4j-control/: .project
log4j-control/src/main/java/com/andersonnascimento/log4j/: Log4jConfigurationServlet.java
log4j-control/src/main/java/com/log4jcontrol/: Log4jConfigurationServlet.java
log4j-control/src/main/webapp/WEB-INF/: web.xml
log4j-test/: .project
log4j-test-2/: .project
log4j-test-2/src/main/java/com/log4jtest2/: AuditProxy.java  Log4jServlet.java
log4j-test-2/src/main/java/com/webtests/log4j/ex2/: AuditProxy.java  Log4jServlet.java
log4j-test-lib/: .project
log4j-test-lib/src/main/java/com/log4jlib/: Something.java
log4j-test-lib/src/main/java/com/webtests/log4j/lib/: Something.java
log4j-test/src/main/java/com/log4jtest/: AuditProxy.java  Log4jConfigurationServlet.java  Log4jServlet.java
log4j-test/src/main/java/com/webtests/log4j/ex1/: AuditProxy.java  Log4jConfigurationServlet.java  Log4jServlet.java
tomcat-7.0/backup/: log4j.xml
tomcat-7.0/conf/: log4j.xml  server.xml
tomcat-7.0/logs/: catalina.out  localhost_access_log.2014-05-23.txt  localhost_access_log.2014-05-24.txt  localhost_access_log.2014-05-25.txt  localhost_access_log.2014-05-26.txt  localhost_access_log.2014-05-27.txt  localhost_access_log.2014-05-29.txt  localhost_access_log.2014-06-01.txt  localhost_access_log.2014-06-02.txt  localhost_access_log.2014-06-03.txt  localhost_access_log.2014-06-04.txt  localhost_access_log.2014-06-06.txt  localhost_access_log.2014-06-09.txt
tomcat-7.0/webapps/log4j-control/WEB-INF/: web.xml
tomcat-7.0/webapps/log4j-test-2/WEB-INF/: web.xml
tomcat-7.0/webapps/log4j-test/WEB-INF/: web.xml
tomcat-7.0/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
tomcat-7.0/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
tomcat-log4j/: .project  pom.xml
tomcat-log4j/src/main/java/com/custom/tomcatlog4j/: Log4JInitializer.java  MyDOMConfigurator.java  MyHierarchy.java  MyLogger.java  MyLoggerFactory.java  MyRepositorySelector.java  MyRepositorySelector1.java  RegisterLogger.java
tomcat-log4j/src/main/java/com/tomcatlog4j/: Log4JInitializer.java  MyDOMConfigurator.java  MyHierarchy.java.bck  MyLogger.java  MyLoggerFactory.java  MyLoggerFactory.java.bck  MyRepositorySelector.java  MyRepositorySelector1.java  RegisterLogger.java  RepositoryClassLoader.java
tomcat-log4j/src/test/java/com/custom/tomcatlog4j/: MyLoggerTest.java  MyRepositorySelector1.java  MyRepositorySelector1.java.bck  MyRepositorySelector2.java  MyRepositorySelector2.java.bck
tomcat-log4j/tomcat-log4j/: .project
