<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.andersonnascimento.log4j</groupId>
	<artifactId>log4j-container-bundle</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Log4j container bundle</name>
	<packaging>pom</packaging>

	<modules>
		<module>tomcat-log4j</module>
		<module>log4j-control</module>
		<module>log4j-test</module>
		<module>log4j-test-2</module>
		<module>log4j-test-lib</module>
	</modules>
</project>
