<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>webtests</groupId>
	<artifactId>log4j-control</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>log4j-control Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<!-- 
		<dependency>
			<groupId>net.sourceforge.openutils</groupId>
			<artifactId>openutils-log4j</artifactId>
			<version>2.0.5</version>
		</dependency>
 -->
 
		<dependency>
			<groupId>com.custom.tomcat-log4j</groupId>
  			<artifactId>tomcat-log4j</artifactId>
	  		<version>1.0-SNAPSHOT</version>
	  		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>log4j-control</finalName>
	</build>
</project>
